<!--validering viste 21 feil-->
<!DOCTYPE html>
<html lang="en">
    <!--la til language-->
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css">
            <!--glemte " pa slutten av style.css-->
            <title>Web eksamen del 1</title>
        </head>
        <!--<head> skal være over <body>-->
        <body>
       
        <nav>
            <h1>Logo</h1>
            <ul>
                <li> <a href="#">Boatswain schooner</a></li>
                <li> <a href="#">Account lookout</a></li>
                <li> <a href="#">Sail ho shrouds</a></li>
            </ul>
            <!--<li> må være i <ul> eller <ol>-->
        </nav>
        <header>
            <h1>Yar Pirate Ipsum</h1>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>
            <a class="button">Les mer</a>
        </header>
        <main>
            <article>
                <h1>Prow scuttle</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <!--aritcle ble ikke sluttet, altsa ingen </article>-->
            <article>
                <h1>Jack Tar transom</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <article>
                <h1>Trysail Sail</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
        </main>
        <!--fjernet hele id delene, pga problemer med å referere. om man ville ha id="main" måtte man hatt #main i css-->
        <footer>
            <span>Twitter</span>
            <span>Facebook</span>
            <span>Instagram</span>
        </footer>
    </body>
</html>